# Example .env file for CryoRepo Paper Parser
GEMINI_API_KEY=replace_with_your_actual_key
PGDATABASE=insert_postgre_database_name_here
PGUSER=insert_user_here
PGPASSWORD=insert_password_here
PGHOST=insert_postgresql_host_here
PGPORT=insert_postgresql_port_here
S3_TARGET_BUCKET=insert_your_s3_bucket_here